spring.application.name=spring-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri = file:///Users/mnm/manvi/git_exercides/JAVA/spring-boot-apps/microservices_v1/git-localconfig-repo