spring.application.name=currency-conversion-service
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.preferIpAddress= true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka